name: Auto Deploy Backend to VPS

on:
  push:
    branches:
      - DEV  # ganti sesuai branch deploy kamu

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Deploy via SSH to VPS
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          port: 28101
          script: |
            cd /opt/Mental_healt_be

            # Ambil kode terbaru
            git pull origin DEV

            # Build ulang image Docker
            docker build -t mental_healt .

            # Stop & remove container lama kalau ada
            docker stop mental_healt-server || true
            docker rm mental_healt-server || true

            # Run container baru dengan env & expose port
            docker run -d \
              --name mental_healt-server \
              --network db-network \
              -p 3002:3002 \
              -e DATABASE_URL="${{ secrets.DATABASE_URL }}" \
              -e EMAIL_USERNAME="${{ secrets.EMAIL_USERNAME }}" \
              -e EMAIL_PASSWORD="${{ secrets.EMAIL_PASSWORD }}" \
              -e JWT_SECRET="${{ secrets.JWT_SECRET }}" \
              -e PORT="${{ secrets.PORT }}" \
              --restart unless-stopped \
              -e BE_URL="${{ secrets.BE_URL }}" \
              mental_healt

              sleep 5  # opsional, tunggu beberapa detik supaya Node siap

              # Generate Prisma client
              docker exec mental_healt-server npx prisma generate

              # Apply migration
              docker exec mental_healt-server npx prisma migrate deploy

